RUNSPEC

METRIC

DIMENS
117 157 86 /

EQLDIMS
1
/

OIL
WATER

--CVI.3=[1:80]
--CT=[82:86]

WELLDIMS
-- MaxWells  MaxCompl  MaxGroups   MaxWellsPerGroup   MaxSeparatorStages
     200        200        50             20             /
TABDIMS
--   1       2      3       4      5      6      7
-- NTSFUN  NTPVT  NSSFUN  NPPVT  NTFIP  NRPVT  unused  NTENDP
     2      1      1*     1*     2*     1*     /
REGDIMS
--    1      2       3       4        5          6           7
--  NTFIP  NMFIPR  NRFREG  NTFREG  maxTRACK  maxCOALNUM  maxOPERNUM
      2     1       1*      1*       1*         1*          1*   /
FAULTDIM
100000 /

ENDSCALE
/
ROCKCOMP
REVERS 1 /

START
 01 'FEB' 1992 /
/

GRID

NEWTRAN

INCLUDE
'GEOL_NEW/grid.ecl' / -- grid

INCLUDE
'GEOL_NEW/ntg_dop.ecl' / -- NTG

INCLUDE
'GEOL_NEW/poro.ecl' /

INCLUDE
'GEOL_NEW/ARRHUU.ecl' /


NOECHO

ARITHMETIC
MULTPV=1 
MULTPV(1:1,,) = 10000
PERMX = 20.10*EXP(0.1537*PORO*100) 
PERMZ = 0.02*PERMX
PERMX(45:75,81:96,25:30) = (NTG==0)*0.03*EXP(0.2091*PORO*100)+(NTG==1)*PERMX
PERMZ(45:75,81:96,25:30) = (NTG==0)*0.03*EXP(0.2091*PORO*100)*0.5+(NTG==1)*PERMZ
NTG(45:75,81:96,25:30) = 1
NTG(51:59,75:81,1:80) = (ARRHUU!=100)*NTG+0*(ARRHUU==100)
PERMZ(42:42,100:100,) = 2*PERMZ 
/

COPY
PERMX PERMY /
/

MINPV
2
/

PROPS

DENSITY
885	1180.00 1.1
/

PVTW
170 1 4.5e-5 1.1 0
 /

PVCDO
170	1.160	7.0e-5	5.17	1.784e-3
/


SCALECRS
YES
/

INCLUDE
'GEOL_NEW/SWATINIT.ecl' /

COREYWO
--	swl		swu	swcr	sowcr	krolw	krorw	krwr	krwu	pcow	now		nw		npw	swzpc
	0.2 	1 	0.2	0.31	1.00	1.00	0.048	1.00	1	4	2	7 	1.00 /
	0.2 	1 	0.2	0.31	1.00	1.00	0.048	1.00	1	4	1.0	7 	1.00 /
/

INCLUDE
'GEOL_NEW/ARRTEST2.ecl' /
INCLUDE
'GEOL_NEW/ARRFAC.ecl' /

ARITHMETIC
ARRTEST3=ARRTEST2
SWATINIT=SWATINIT*0.01 
SWATINIT(,,82:86)=1 
SWL = 1.0635*EXP(-9.7*PORO)
SWL = SWL*(SWATINIT >= SWL) + SWATINIT*(SWATINIT < SWL)
SWL = SWL*0.7
SWL(45:75,81:96,25:30) = (ARRTEST3==0)*0.95+(ARRTEST3==1)*SWL
SWATINIT(45:75,81:96,25:30) = (ARRTEST3==0)*1+(ARRTEST3==1)*SWATINIT
SOWCR =(SWATINIT != 1)*((1-(0.6975+0.0676*LOG(PERMX/1000)))*(1-SWATINIT)) + (SWATINIT==1)*(0.01*(-5.299*LOG(permx/1000) + 25.101))
SOWCR(45:75,81:96,25:30) = (ARRTEST3==0)*0+(ARRTEST3==1)*SOWCR
--SOWCR = (SOWCR<=0.1)*0.1+(SOWCR>0.1)*SOWCR
--SOWCR=(SOWCR>1)*0.2+(SOWCR<1)*((SOWCR>0)*SOWCR+0.05*(SOWCR<0))
--PCW=1.458101737*25*0.318316*((poro/permx)^0.5) 
KRWR = (ARRFAC==1)*0.15+(ARRFAC==2)*0.04
 /

COPY
 SWL SWCR /
/

RKTRMDIR

ROCKTAB
20	9.93E-01	1 1 1
166 9.995001E-01 1 1 1
170 1 1 1 1
520 1.017653E+00 1 1 1
 /

REGIONS

INCLUDE
'GEOL_NEW/SATNUM.ecl' /

ARITHMETIC
pvtnum=1 
satnum=SATNUM*(SATNUM!=0)+1*(SATNUM==0) 
eqlnum=pvtnum 
fipnum=pvtnum 
fipnum(,,82:86)=2 
/

SOLUTION

EQUIL
     1688.4   170   1688.4    1*     1*    1*    1	1	0	1*   /
/

SUMMARY

RECU

Delt 1 month
Rate 1 month EXACT FIELD WELL end
Freq 1  1  1


Array EQUA year end
1/
GENE rest

EFOR WELL 'DD.MM.YYYY' MDL MDU RAD SKIN MULT

EUNI METRes METRes /

HFOR WELL 'DD.MM.YYYY' QOIL QWAT QWIN WEFA THP BHP

HUNI
sm3/day sm3/day ksm3 ksm3 bara /

INCLUDE 
  'INCL\Well_ng.dat' /
INCLUDE 
  'INCL\PERF_it5.INC' /
INCLUDE 
  'INCL\event_it2.inc' /
INCLUDE 
  'INCL\hist.inc' /

READ 1 MAR 2013 /

STOP
