RUNSPEC

METRIC

DIMENS
117 157 86 /

EQLDIMS
1
/

OIL
WATER

--CVI.3=[1:80]
--CT=[82:86]

WELLDIMS
-- MaxWells  MaxCompl  MaxGroups   MaxWellsPerGroup   MaxSeparatorStages
     200        200        50             20             /
TABDIMS
--   1       2      3       4      5      6      7
-- NTSFUN  NTPVT  NSSFUN  NPPVT  NTFIP  NRPVT  unused  NTENDP
     3      1      1*     1*     2*     1*     /
REGDIMS
--    1      2       3       4        5          6           7
--  NTFIP  NMFIPR  NRFREG  NTFREG  maxTRACK  maxCOALNUM  maxOPERNUM
      2     1       1*      1*       1*         1*          1*   /
FAULTDIM
100000 /

ENDSCALE
/

START
 01 'FEB' 1992 /
/

GRID

NEWTRAN

INCLUDE
'GEOL_NEW/grid.ecl' / -- grid

INCLUDE
'GEOL_NEW/dop/ntg_dop.ecl' / -- NTG from 08.05.2013 corrected with clay layers

INCLUDE
'GEOL_NEW/dop/poro_dop.ecl' / -- from 08.05.2013 updated by El'za

INCLUDE
'GEOL_NEW/ARRHUU.ecl' /

--INCLUDE
--'GEOL_NEW/dop/ARRCLAY.ecl' /

NOECHO

ARITHMETIC
MULTPV=1 
MULTPV(1:1,,) = 10000
PERMX = 20.10*EXP(0.1537*PORO*100) 
PERMZ = 0.5*PERMX
NTG(51:59,75:81,1:80) = (ARRHUU!=100)*NTG+0*(ARRHUU==100)
NTG(,,81:86)=0 
PERMX = 0*(NTG==0) + (NTG==1) * PERMX
PERMZ = 0*(NTG==0) + (NTG==1) * PERMZ
PERMZ(41:43,99:101,1:80) = PERMZ * 0.003 -- 368
PERMZ(56:58,99:101,1:80) = PERMZ * 0.01 -- 322
/

COPY
PERMX PERMY /
/

MINPV
2
/

PROPS

DENSITY
885	1180.00 1.1
/

PVTW
170 1 4.5e-5 1.1 0
 /

PVCDO
170	1.160	7.0e-5	5.17	1.784e-3
/


SCALECRS
YES
/

INCLUDE
'GEOL_NEW/SWATINIT.ecl' /

COREYWO
--	swl		swu	swcr	sowcr	krolw	krorw	krwr	krwu	pcow	now		nw		npw	swzpc
	0.2 	1 	0.2	0.31	1.00	1.00	0.048	1.00	1	3	1.	7 	1.00 /
	0.2 	1 	0.2	0.31	1.00	1.00	0.048	1.00	1	4	1.0	7 	1.00 /
	0.2 	1 	0.2	0.31	1.00	1.00	0.048	1.00	1	2	1.0	7 	1.00 /
 /

INCLUDE
'GEOL_NEW/ARRFAC_0510.ecl' /
INCLUDE
'GEOL_NEW/ARRKR003.ecl' /
INCLUDE
'GEOL_NEW/ARRSW001.ecl' /

ARITHMETIC
ARRKR001 = ARRKR001 *2
ARRKR001 = (ARRKR001==2)*1+(ARRKR001!=2)*ARRKR001 
SWATINIT=SWATINIT*0.01 
SWATINIT(,,82:86)=1 
SWL = 1.0635*EXP(-9.7*PORO)
SWL = (ARRFAC==1)*SWL*1+(ARRFAC==2)*SWL*0.7 +(ARRFAC==3)*SWL*1 
SOWCR =(SWATINIT != 1)*((1-(0.6975+0.0676*LOG(PERMX/1000)))*(1-SWATINIT)) + (SWATINIT==1)*(0.01*(-5.299*LOG(permx/1000) + 25.101))
KRWR = (ARRFAC==1)*0.3+(ARRFAC==2)*0.02+(ARRFAC==3)*0.1
KRWR = ARRKR001 * KRWR 
SWL=ARRSW001*SWL 
SWL = SWL*(SWATINIT >= SWL) + SWATINIT*(SWATINIT < SWL)
 /

COPY
 SWL SWCR /
/

ROCK
170 5E-5 /

REGIONS

INCLUDE
'GEOL_NEW/SATNUM_0510.ecl' /

ARITHMETIC
pvtnum=1 
satnum=SATNUM*(SATNUM!=0)+1*(SATNUM==0) 
eqlnum=pvtnum 
fipnum=pvtnum 
fipnum(,,82:86)=2 
/

SOLUTION

EQUIL
     1688.4   170   1688.4    1*     1*    1*    1	1	0	1*   /
/

SUMMARY

RECU

Delt 1 month
Rate 1 month EXACT FIELD WELL end
Freq 1  1  1


Array EQUA year end
1/
GENE rest

EFOR WELL 'DD.MM.YYYY' MDL MDU RAD SKIN MULT

EUNI METRes METRes /

HFOR WELL 'DD.MM.YYYY' QOIL QWAT QWIN WEFA THP BHP

HUNI
sm3/day sm3/day ksm3 ksm3 bara /

INCLUDE 
  'INCL\Well_ng.dat' /
INCLUDE 
  'INCL\PERF_it5.INC' /
INCLUDE 
  'INCL\event_it2.inc' /
INCLUDE 
  'INCL\hist.inc' /

READ 1 MAR 2013 /

STOP
