RUNSPEC

METRIC

DIMENS
116 149 66 /

EQLDIMS
1
/

OIL
WATER

--CVI.3=[1:60]
--CT=[61:66]

WELLDIMS
-- MaxWells  MaxCompl  MaxGroups   MaxWellsPerGroup   MaxSeparatorStages
     200        200        50             20             /
TABDIMS
--   1       2      3       4      5      6      7
-- NTSFUN  NTPVT  NSSFUN  NPPVT  NTFIP  NRPVT  unused  NTENDP
     1      1      1*     1*     2*     1*     /
REGDIMS
--    1      2       3       4        5          6           7
--  NTFIP  NMFIPR  NRFREG  NTFREG  maxTRACK  maxCOALNUM  maxOPERNUM
      1     1       1*      1*       1*         1*          1*   /
FAULTDIM
100000 /

ENDSCALE
/

START
 01 'JAN' 1987 /
/

GRID

NEWTRAN

INCLUDE
'GEOL/grid.ecl' / -- grid

INCLUDE
'GEOL/NTG_new.ecl' / -- NTG

INCLUDE
'GEOL/poro.ecl' /

NOECHO

ARITHMETIC
MULTPV=1 
MULTPV(116:116,,) = 10000
PERMX = 20.10*EXP(0.1537*PORO*100) 
PERMZ = 0.5*PERMX 
--PERMZ=PERMZ*((NTG*PORO)!=0)+5*((NTG*PORO)==0)
/

COPY
PERMX PERMY /
/

MINPV
2
/

PROPS

DENSITY
885	1180.00 1.1
/

PVTW
170 1 4.5e-5 1.1 0
 /

PVCDO
170	1.160	7.0e-5	5.17	1.784e-3
/


SCALECRS
YES
/

INCLUDE
'GEOL/SWATINIT_MY.ecl' /

SWOF
0.20000	0.00000	1.00000	1.00000	--	KRO	1.00
0.22450	0.00054	0.85561	0.21575	--	KRW	0.048
0.24900	0.00152	0.71123	0.11643	--	SWC	0.2
0.27350	0.00279	0.56684	0.07861	--	SWOCR	0.31
0.29800	0.00429	0.42245	0.05888	--	Pc(max)	1.458101737
0.32250	0.00600	0.27807	0.04685	--	PC_curve	
0.34700	0.00789	0.13368	0.03878	--	no	6
0.37150	0.00994	0.10611	0.03300	--	nw	1.5
0.39600	0.01214	0.09484	0.02867			
0.42050	0.01449	0.08603	0.02531			
0.44500	0.01697	0.07770	0.02263			
0.46950	0.01958	0.06937	0.02044			
0.49400	0.02231	0.06104	0.01862			
0.51850	0.02515	0.05271	0.01709			
0.54300	0.02811	0.04438	0.01579			
0.56750	0.03118	0.03588	0.01466			
0.59200	0.03435	0.02760	0.01367			
0.61650	0.03762	0.02039	0.01281			
0.64100	0.04098	0.01206	0.01204			
0.66550	0.04445	0.00551	0.01136			
0.69000	0.04800	0.00000	0.01074			
0.73429	0.18400	0.00000	0.00978			
0.77857	0.32000	0.00000	0.00897			
0.82286	0.45600	0.00000	0.00828			
0.86714	0.59200	0.00000	0.00769			
0.91143	0.72800	0.00000	0.00717			
0.95571	0.86400	0.00000	0.00671			
1.00000	1.00000	0.00000	0.00000			
 /

ARITHMETIC
SWL = 1.0635*EXP(-9.7*PORO)
SWL = SWL*(SWATINIT >= SWL) + SWATINIT*(SWATINIT < SWL)
SOWCR =(SWATINIT != 1)*((1-(0.6975+0.0676*LOG(PERMX/1000)))*(1-SWATINIT)) + (SWATINIT==1)*(0.01*(-5.299*LOG(permx/1000) + 25.101))
--SOWCR = (SOWCR<=0.1)*0.1+(SOWCR>0.1)*SOWCR
--SOWCR=(SOWCR>1)*0.2+(SOWCR<1)*((SOWCR>0)*SOWCR+0.05*(SOWCR<0))
--PCW=1.458101737*28*0.318316*((poro/permx)^0.5) 
 /

COPY
 SWL SWCR /
/

ROCK
 170 5E-005 
/

REGIONS

ARITHMETIC
pvtnum=1 /
satnum=pvtnum /
eqlnum=pvtnum /
fipnum=pvtnum /
/

SOLUTION

EQUIL
     1683   170   1683    1*     1*    1*    1	1	0	1*   /
/

SUMMARY
RPTMAPD
01 'JAN' 1987	/
01 'JAN' 1988	/
01 'JAN' 1989	/
01 'JAN' 1990	/
01 'JAN' 1991	/
01 'JAN' 1992	/
01 'JAN' 1993	/
01 'JAN' 1994	/
01 'JAN' 1995	/
01 'JAN' 1996	/
01 'JAN' 1997	/
01 'JAN' 1998	/
01 'JAN' 1999	/
01 'JAN' 2000	/
01 'JAN' 2001	/
01 'JAN' 2002	/
01 'JAN' 2003	/
01 'JAN' 2004	/
01 'JAN' 2005	/
01 'JAN' 2006	/
01 'JAN' 2007	/
01 'JAN' 2008	/
01 'JAN' 2009	/
01 'JAN' 2010	/
01 'JAN' 2011	/
01 'JAN' 2012	/
01 'NOV' 2012	/
01 'FEB' 2013	/
/

RECU

Delt 1 month
Rate 1 month EXACT FIELD WELL end
Freq 1  1  1


Array EQUA year end
1/
GENE rest

EFOR WELL 'DD.MM.YYYY' MDL MDU RAD SKIN MULT

EUNI METRes METRes /

HFOR WELL 'DD.MM.YYYY' QOIL QWAT QWIN WEFA THP BHP

HUNI
sm3/day sm3/day ksm3 ksm3 bara /

INCLUDE 
  'INCL\Well.dat' /
INCLUDE 
  'INCL\PERF.INC' /
INCLUDE 
  'INCL\event.inc' /
INCLUDE 
  'INCL\hist.inc' /

READ 1 MAR 2013 /

STOP
